[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/doors/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/SecretRoomBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Room.cs" type="Script" id=3]
[ext_resource path="res://scenes/props/Body_0.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/props/secret_room_tiles.png" type="Texture" id=5]

[node name="S_TRBL" type="Node2D"]
script = ExtResource( 3 )
IntRoomType = 1
Entrances = 15

[node name="RoomBase" parent="." instance=ExtResource( 2 )]

[node name="TopDoor" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 144, 16 )

[node name="RightDoor" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 272, 96 )
rotation = 1.5708

[node name="BottomDoor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 176 )
rotation = -3.14159

[node name="LeftDoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 96 )
rotation = -1.5708

[node name="Props" type="Node2D" parent="."]

[node name="SecretRoomTiles" type="Sprite" parent="Props"]
position = Vector2( 144, 64 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="SecretRoomTiles5" type="Sprite" parent="Props"]
position = Vector2( 128, 80 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="SecretRoomTiles2" type="Sprite" parent="Props"]
position = Vector2( 112, 96 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="SecretRoomTiles6" type="Sprite" parent="Props"]
position = Vector2( 128, 112 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="SecretRoomTiles3" type="Sprite" parent="Props"]
position = Vector2( 144, 128 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="SecretRoomTiles7" type="Sprite" parent="Props"]
position = Vector2( 160, 112 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="SecretRoomTiles4" type="Sprite" parent="Props"]
position = Vector2( 176, 96 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="SecretRoomTiles8" type="Sprite" parent="Props"]
position = Vector2( 160, 80 )
texture = ExtResource( 5 )
hframes = 4
frame = 2

[node name="Body_0" parent="Props" instance=ExtResource( 4 )]
