[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/doors/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/RoomBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Room.cs" type="Script" id=3]
[ext_resource path="res://scenes/entities/Walker.tscn" type="PackedScene" id=4]

[node name="D_TRBL_1" type="Node2D"]
modulate = Color( 0.533333, 0.533333, 0.533333, 1 )
script = ExtResource( 3 )
IntRoomType = 0
Entrances = 15

[node name="RoomBase" parent="." instance=ExtResource( 2 )]

[node name="TopDoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 16 )

[node name="RightDoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 96 )
rotation = 1.5708

[node name="BottomDoor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 176 )
rotation = -3.14159

[node name="LeftDoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 96 )
rotation = -1.5708

[node name="Walker" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 48 )

[node name="Walker2" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 48 )
