[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/RoomTemplates.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/StartingRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 1 )
StartingRoomScene = ExtResource( 3 )

[node name="RoomTemplates" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 336, 192 )
current = true
zoom = Vector2( 5, 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 144, 96 )
Speed = 77.0
