[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/RoomTemplates.cs" type="Script" id=1]
[ext_resource path="res://scenes/rooms/default/four_entrances/D_TRBL.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/secret/S_TRBL.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/boss/B_T.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/default/four_entrances/D_TRBL_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/shop/$_T.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/rooms/default/two_entrances/D_RB.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/rooms/default/two_entrances/D_RL.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/rooms/default/one_entrance/D_L.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/rooms/default/one_entrance/D_R.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/rooms/default/one_entrance/D_B.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/rooms/default/two_entrances/D_BL.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/rooms/default/one_entrance/D_T.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/rooms/default/two_entrances/D_TB.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/rooms/default/two_entrances/D_TL.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/rooms/default/two_entrances/D_TR.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/rooms/shop/$_B.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/rooms/shop/$_L.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/rooms/shop/$_R.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/rooms/default/three_entrances/D_TRB.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/rooms/default/three_entrances/D_TRL.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/rooms/default/three_entrances/D_RBL.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/rooms/default/three_entrances/D_TBL.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/rooms/secret/S_TR.tscn" type="PackedScene" id=24]

[node name="RoomTemplates" type="Node"]
script = ExtResource( 1 )
DefaultRooms = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ]
SecretRooms = [ ExtResource( 3 ), ExtResource( 24 ) ]
BossRooms = [ ExtResource( 4 ) ]
ShopRooms = [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 6 ) ]
